
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo We believe that the Old and New Testaments are the inspired Word of God, the only infallible rule for faith and life.

We affirm three creeds—the Apostles’ Creed, the Nicene Creed, and the Athanasian Creed—as ecumenical expressions of the Christian faith. We also affirm that any of the Reformed confessions—the Belgic Confession, the Westminster Confession, the 39 Articles, or the London Baptist Confession, as well as the Canons of Dort—as historic Reformed expressions of the Christian faith, whose doctrines fully agree with the Word of God, as well as the 5 Solas of the Reformation.

We believe the gospel is the good news about what Jesus Christ has done to reconcile sinners to God. Here’s the whole story: (written by R.C. Sproul)
━━━━━━━━━━━━━━━━━━━━━━━
The one and only God, who is holy, made us in his image to know him
(Gen. 1:26-28).

But we sinned and cut ourselves off from him
(Gen. 3; Rom. 3:23).

In his great love, God sent his Son Jesus to come as king and rescue his people from their enemies—most significantly their own sin
(Ps. 2; Luke 1:67-79).

Jesus established his kingdom by acting as both a mediating priest and a priestly sacrifice—he lived a perfect life and died on the cross, thus fulfilling the law himself and taking on himself the punishment for the sins of many (Mark 10:45; John 1:14; Heb. 7:26; Rom. 3:21-26, 5:12-21); then he rose again from the dead, showing that God accepted his sacrifice and that God’s wrath against us had been exhausted
(Acts 2:24, Rom. 4:25).

He now calls us to repent of our sins and trust in Christ alone for our forgiveness (Acts 17:30, John 1:12). If we repent of our sins and trust in Christ, we are born again into a new life, an eternal life with God (John 3:16). We believe the Holy Spirit draws sinners to Christ, gives saving faith and repentance, and instructs us and equips us to live lives of obedience to the Lord within the fellowship of his people, the church
(John 3:8; Tit 3:5; 1 Cor 2:10-14; Gal 5:16; Eph. 4).

